.banner{
    width: 100%;
    height: 50vh;

}
.navbar{
    background-color: black;
    width: 100%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
   width: 60px;
   border-radius: 50%;
   position: relative;  
   left: 35px;
   cursor: pointer;
   
}
.navbar ul li {
   display: inline-block;
   list-style: none;
   margin-right: 20px;
   right: 50px;
}
.navbar ul li a{
   text-decoration: none;
   color: #fff;
}
.navbar ul li {
   position: relative;
}

.navbar ul li::after {
   content: '';
   width: 0;
   height: 3px;
   background: orange;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: width 0.5s ease;
}

.navbar ul li:hover::after {
   width: 100%;
   font-family:'Roboto', sans-serif;
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

body{
    margin:0;
    font-family: poppins;
    background-color: #3c3737;
}

svg{
    width: 30px;
}

a{
    text-decoration: none;
    color:white;
}

button{
    cursor:pointer;
}

.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart{
    position: relative;
    color:white;
}

.icon-cart span{
    background-color: red;
    position: absolute;
    top: 50%;
    right: -20px;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: xx-large;
}


/*Car Tab */
.cartTab{
    background-color: #2f2f2f;
    color: #eee;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
}

.cartTab .btn button.close{
    background-color: #eee;
}

.cartTab .listCart{
    overflow: auto;
}

.cartTab .listCart::-webkit-scrollbar{
    width: 0;
}

.cartTab{
    right: -400px;
    transition: 0.5s;
}

body.activeTabCart .cartTab{
    right: 0;
}

body.activeTabCart .container{
    transform: translate(-250px);
}

/*Style the products*/
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(
        0 50px 20px #0009
    );
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2{
    font-weight: 500;
    font-size: small;
}

.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}


/*list cart items*/

.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.listCart .item .quantity{
    display: flex;
}

.listCart .item .quantity span{
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .item .quantity span:nth-child(2){
    background-color: transparent;
    color: #fff;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}


@media screen and (max-width: 992px){
    .listProduct{
    grid-template-columns: repeat(3, 1fr);
    }
}

.footer{
    width: 100vh;
    padding-top :40px;
    overflow: hidden;
    
    
}
.footer-container .row.container h1{
    font-size: 50px;
    
}
.footer-container{
    background-color: black;
    position: absolute;
    top:850px;
    color:white;
    height: auto;
    width: 100%;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    overflow-x: hidden;
}
.footer-container h3{
    color:white;   
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 3rem;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: #FFA500;
}
.content-container{
    text-align: center;
    width:30%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}


@media screen and (max-width:768px){
    .heading1{
        padding: 0px 20px;
    }
    .body{
        background-size: contain;
    }
    .heading1 h1{
        font-size: 36px;
    }
    .heading1 p1{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .heading1 p2{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container1{
        padding: 0px;
    }
    .about1{
        padding: 20px;
        flex-direction: column;
    }
    .about1-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about1-content p1{
        padding: 0px;
        font-size: 16px;
    }
    .about1-content .read-more{
        font-size: 16px ;
    }
}